proto/dme.proto

syntax = "proto3";
option go_package = "github.com/seve0039/Distributed-Mutual-Exclusion.git/proto";
package proto;

service TokenRing {
    rpc RCS (stream CriticalSectionRequest) returns (stream CriticalSectionRequest); //Request Critical Section
    rpc Join (JoinRequest) returns (JoinAck);
    rpc Leave (LeaveRequest) returns (LeaveAck);
}

//Message for requestiong access to CS
message CriticalSectionRequest {
    string node_id = 1;
}

//Aknowledge message
message Acknowledge {
    bool acknowledged = 1;
}

//Message representing the token in the Token Ring
message TokenMessage {
    string holderNodeId = 1;
}

message JoinRequest {
    string node_id = 1;
}

message JoinAck {
    string message = 1;
}

message LeaveRequest {
    string node_id = 1;
}

message LeaveAck {
    string message = 1;
}