proto/dme.proto

syntax = "proto3";
option go_package = "github.com/seve0039/Distributed-Mutual-Exclusion.git/proto";
package proto;

service TokenRing {
    rpc requestCriticalSection (stream CriticalSectionRequest) returns (stream CriticalSectionRequest); //Request Critical Section
}

//Message for requestiong access to CS
message CriticalSectionRequest {
    int32 node_id = 1;
}

//Aknowledge message
message Acknowledge {
    bool acknowledged = 1;
}

//Message representing the token in the Token Ring
message TokenMessage {
    string holderNodeId = 1;
}